<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coding Challenge 11</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>

        /* Body styling */

        body {
            background-image: url(Images/hero-image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            font-family: "Roboto", sans-serif;
        }

        /* Header Styling */

        .header-section {
            display: flex;
        }

        .header-heading {
            margin-left: 25px;
            color: #ffffff;
        }

        .header-heading h1 {
            font-weight: 400;
        }

        .header-menu {
            position: absolute;
            right: 50px;
        }

        .header-menu ul {
            display: flex;
            list-style: none;
        }

        .header-menu li {
            display: flex;
            justify-content: center;
            margin: 5px;
            width: 70px;
            padding: 10px 20px;
            border: 1px solid #dcdbda;
            background-color: #312c24;
        }
        
        .header-menu a {
            color: #dcdbda;
            text-decoration: none;
            font-size: 1.25rem;
            font-weight: 400;
        }

        /* Main Section Styling */

        .main-section {
            position: relative;
            margin-top: 300px;
            margin-left: 25px;
            width: 550px;
        }

        .main-button button {
            position: absolute;
            width: 280px;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            padding: 15px;
        }

        .main-content {
            position: absolute;
            margin-top: 50px;
            color: #ffffff;
        }

        .main-content h1 {
            font-size: 3.75rem;
            font-weight: 400;
        }

        .main-content p {
            font-size: 1.3rem;
            font-weight: 300;
        }
 
        </style>
    </head>
    <body>

        <!-- Header Section -->

        <header class="header-section">
            <div class="header-heading">
                <h1>NOVA</h1>
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>  
        </header>

        <!-- Main Section -->

        <main class="main-section">
            <div class="main-button">
                <button>Work with Nova</button>
            </div>
            <div class="main-content">
                <h1>Designs by Nova</h1>
                <p>Nova's portfolio website is an expression of her abilities to
                    innovate through design. Just as her creations know no 
                    bounds, her designs embrace the same spirit. Elegant,
                    beautiful and functional.
                </p>
                <p>&mdash; this describes the soul of anything Made by Nova.&quot;</p>
            </div>
            
        </main>

       
    </body>
</html>