<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Coding Challenge 6</title>
        <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tienne:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

        <style>
            
            /* Body styling */

            html, body {
                padding: 0;
                margin: 0;
                height: 100%;   
            }

            /* Navigation Styling */

            .navigation-container {
                margin: 0;
                padding: 0;
                display: block;
                height: 150px;
                width: auto;
                background-color: #d6e852;
                
            }

            .navigation-top {
                display: flex;
                align-items: center;
            }

            .navigation-logo img {
                width: 10vw;
                height: auto;
            }

            .navigation-menu {
                position: absolute;
                right: 10px;
            }

            .navigation-menu ul {
                display: flex;
                list-style: none;
            }

            .navigation-menu a {
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
                color: rgb(6, 70, 143);
                padding: 15px;
            }

            .navigation-menu a:hover {
                color: rgb(192, 192, 191);
                border-bottom: 2px solid rgb(192, 192, 191);
            }

            /* Main Section Styling */

            .main-container {
                padding: 50px;
                display: flex;
                flex-wrap: wrap;
                background-color: #103d10;  
            }

            .main-container div {
                width: 500px;
                height: auto;
            }

            #heading1 {
                font-family: "Libertinus Keyboard", system-ui;
                font-size: 20px;
                color: #fbd7b5;
            }

            #heading2 {
                font-family: "Ribeye Marrow", serif;
                font-weight: 400;
                color: #e00f27;
            }

            #heading3 {
                font-family: "Tienne", serif;
                font-weight: 200;
                font-style: italic;
                color: #beef9f;
            }

            #heading4 {
                color: #fbf2b5;
                display: flex;
                flex-direction: row-reverse;
                font-size: 30px;
                font-family: "Cutive Mono", monospace;
            }

            #paragraph1 {
                font-family: "Michroma", sans-serif;
                line-height: 5;
                font-weight: 400;
                color: #ef9feb;
            }

            #paragraph2 {
                font-family: "Lobster Two", sans-serif;
                color: #9fe5ef;
            }
            
            #paragraph3 {
                font-family: "Permanent Marker", cursive;
            }

            /* Bottom Section Styling */

            .section-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 300px;
                background-color: #1e9832;
            }

            .section-menu {  
                margin-left: 100px;
                margin-top: 50px;
                width: 300px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
                color: rgb(6, 70, 143);
            }

            .section-menu ul {
                list-style: none;
                padding: 0;
            }

            .section-menu h4 {
                padding: 0;
            }            

            .section-menu a {
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
                color: rgb(6, 70, 143);
            }

            .section-menu a:hover {
                color: rgb(207, 207, 201);
                border-bottom: 2px solid rgb(207, 207, 201);
            }

            .section-info {
                position: absolute;
                margin: 0;
                right: 100px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
                color: rgb(6, 70, 143);
            }

            .section-info img {
                width: 10vw;
                height: auto;
            }

            /* Footer Styling */

            .footer-container {
                display: flex;
                font-family: 'Courier New', Courier, monospace;
                color: rgb(6, 70, 143);
                height: 100px;
                width: 100%;
                background-color: #d6e852;
                align-items: center;
                justify-content: center;
            }

            /* Mobile Screen Size */

            @media (max-width: 1200px) {

            /* Mobile navigation styling */

                .navigation-container {
                    height: 75px;
                }

                .navigation-menu a {
                     font-size: 0.5rem;
                }

                .navigation-carousel {
                    width: 200px;
                }

                .navigation-carousel h4, p {
                    font-size: 0.5rem;
                }  

            /* Mobile bottom section styling */

                .section-content {
                    height: 200px;
                }

                .section-menu {  
                    margin-left: 25%;
                    padding-right: 200px;
                }

                .section-menu, .section-menu a { 
                    font-size: 0.5rem;
                }

                .section-info p {
                    font-size: 0.5rem;
                }

            /* Mobile footer styling */

                .footer-container p {
                    font-size: 0.5rem;
                }
            }

        </style>
    </head>
    <body>

        <!--Navigation Section-->

        <nav class="navigation-container">
            <div class="navigation-top">
                <div class="navigation-logo">
                    <img src="images/Logo.png" alt="Logo">
                </div>
                <div class="navigation-menu">
                    <ul>
                        <li><a href="Coding Challenge 3.html">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Purchase</a></li>
                        <li><a href="Coding Challenge 5.html">Featured</a></li>
                        <li><a href="Coding Challenge 4.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Section -->
        
        <main class="main-container">
            <div id="heading1">
                <h1>This is a heading</h1>
            </div>
            <div id="heading2">
                <h4>This is a smaller heading</h4>
            </div>
            <div>
                <p id="paragraph1">This is a paragragh about something interesting, you may learn something new if you read this. You may also not find it interesting, in which case you learn nothing new.</p>
                <p id="paragraph2">But you may read this paragrph first but it is not about something interesting and on't learn anything</p>
            </div>
            <div id="heading3">
                <h6>A much smaller heading</h6>
            </div>
            <div id="heading4">
                <h3>The final heading</h3>
                <p id="paragraph3">The final paragraph which tells you if you read all the paragraphs you've wasted your time. I hope you read this paragraph first.</p>
            </div>
        </main>

        <!-- Bottom Section -->

        <section>
            <div class="section-content">
                <div class="section-menu">
                    <h2> Site Map</h2>
                    <h4>All our pages</h4>
                    <ul>
                        <li><a href="Coding Challenge 3.html">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Purchase</a></li>
                        <li><a href="Coding Challenge 5.html">Featured</a></li>
                        <li><a href="Coding Challenge 4.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="section-info">
                    <img src="images/Logo.png" alt="Logo">
                    <p>Tel: 012345678</p>
                    <p>email: mycompany&#64;example.com</p>
                </div>
            </div>
        </section>

        <!-- Footer Section -->

        <footer class="footer-container">
            <p>&copy;mycompanyname all rights reserved 2025</p>
        </footer>
    </body>
</html>