<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Titan+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d6893f0b46.js" crossorigin="anonymous"></script>
        <style>

            /* Navigation Styling */

            .navigation-container {
                display: flex;
                position: fixed;
                margin: 0;
                padding: 0;
                background-color: #ccc9c9;
                width: 100vw;
                height: 100px;
                z-index: 3000;
            }

            .navigation-logo {
                padding: 10px;
                background-image: url('images/Logo.png');
                width: 5vw;
                height: auto;
                background-size: cover;
                background-repeat: no-repeat; 
                background-position: center; 
            }

            .navigation-tagline, .navigation-menu, .navigation-media {
                display: flex;
                align-items: center;
                padding-left: 50px;
                font-family: "Exo", sans-serif;
                font-weight: 10;
                font-style: normal;
            }

            .navigation-tagline {
                color: #053e85;
            }

            .navigation-menu {
                position: absolute;
                right: 5%;
                height: 100px;
            }

            .navigation-menu ul {
                display: flex;
                list-style: none
            }

            .navigation-menu a {
                padding: 10px;
                text-decoration: none;
                color: #053e85;
            }

            .navigation-media ul {
                display: flex;
                font-size: 1.5rem;
                list-style: none;
            }

            .navigation-media a {
                padding: 10px;
                text-decoration: none;
                color: #053e85;
            }

            nav a:hover {
                color: #fff;
            }
            

            /* Main Section Styling */

            .main-container {
                margin: 0;
                padding: 0;
                background-image: url(Images/profile-background.jpg);
                background-size: cover;
                background-repeat: no-repeat; 
                background-position: center; 
                width: 100vw;
                height: 100vh;
                opacity: 75%;
            }

            .main-title {
                position: relative;
                width: 25vw;
                top: 25%;
                left: 100px;
                background-color: #ccc9c9;
                color: #053e85;
                border-radius: 5px;
                box-shadow: 0 2px 10px #ccc9c9;
                font-family: "Exo", sans-serif;
            }

            main h2, p {
                padding: 10px;
            }

            .main-paragraph {
                position: relative;
                width: 25vw;
                top: 30%;
                left: 100px;
                background-color: #ccc9c9;
                color: #053e85;
                border-radius: 5px;
                box-shadow: 0 2px 10px #ccc9c9;
                font-family: "Exo", sans-serif;
                justify-content: space-between;
                align-items: center;
            }

            .main-paragraph button {
                background-color: #053e85; 
                color: #ccc9c9;  
                margin-left: 250px;   
                margin-bottom: 10px;   
                padding: 10px;      
                border: none;            
                border-radius: 5px;      
                font-family: "Exo", sans-serif;
                font-size: 12px;          
                cursor: pointer;          
                transition: background-color 0.3s ease; 
            }

            .main-selections {
                display: flex;
                position: relative;
                width: 25vw;
                top: 35%;
                left: 120px; 
                gap: 30px;   
            }

            .main-selections button {
                background-color: #053e85; 
                color: #ccc9c9; 
                padding: 10px 50px;
                border: none;            
                border-radius: 5px;  
                font-family: "Exo", sans-serif;    
                font-size: 12px;          
                cursor: pointer;          
                transition: background-color 0.3s ease; 
                }
            
            main button:hover {
                background-color: #82bccf;
            }

            /* Footer Styling */

            .footer-container {
                background-color: #ccc9c9;
                padding: 20px;
                width: 100vw;
                height: 100px;
            }

            .footer-menu, .footer-media {
                align-items: center;
                font-family: "Exo", sans-serif;
                font-weight: 10;
                font-style: normal;
            }

            .footer-menu ul {
                justify-content: center;
                display: flex;
                font-size: 1rem;
                list-style: none;
            }

            .footer-menu a {
                text-decoration: none;
                padding: 10px;
                color: #053e85;
            }

            .footer-media ul {
                justify-content: center;
                display: flex;
                font-size: 1rem;
                list-style: none;
            }

            .footer-media a {
                padding: 20px;
                color: #053e85;
            }

            footer a:hover {
                color: #fff;
            }

        </style>
    </head>
    <body>

        <!-- Navigation Section -->

        <nav class="navigation-container">
            <div class="navigation-logo">

            </div>
            <div class="navigation-tagline">
                <h3>My Skills Showcase</h3>
            </div>
            <div class="navigation-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>               
            </div>
            <div class="navigation-media">
                <ul>
                    <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></i></a></li>
                </ul>

            </div>
        </nav>

        <!-- Main Section -->
   
        <main class="main-container">
            <div class="main-title">
                <h2>Welcome to my portfolio</h2>
            </div>
            <div class="main-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br>
                <button>Read More</button>
            </div>
            <div class="main-selections">
                <button>Portfolio</button>
                <button>Services</button>
            </div>
        </main>

        <!-- Footer Section -->

        <footer class="footer-container">
            <div class="footer-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>               
            </div>
            <div class="footer-media">
                <ul>
                    <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>